# for bot
bot.name=kaidashmatchbot
bot.token=5499282832:AAH9d196QTj9niXifiPdKUeoD5k9pVtOdtM
bot.webHookPath=https://match-telegram-bot.herokuapp.com/

# DB
spring.datasource.url=jdbc:postgres://xywbxhsmshnvjl:6d2b3b14b1f57f2ff92ac4d20a2d4135a48113c1a355a7e5f8e4ca5d23449fa0@ec2-54-228-125-183.eu-west-1.compute.amazonaws.com:5432/d66pgar71029bn
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=xywbxhsmshnvjl
spring.datasource.password=6d2b3b14b1f57f2ff92ac4d20a2d4135a48113c1a355a7e5f8e4ca5d23449fa0
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Ping Google.com
pingtask.url=https://www.google.com
pingtask.period=1200000