# for bot
bot.name=kaidashmatchbot
bot.token=5499282832:AAH9d196QTj9niXifiPdKUeoD5k9pVtOdtM
bot.webHookPath=https://match-telegram-bot.herokuapp.com/

# DB
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/matchBot}
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:0000}

pingtask.url=https://www.google.com
pingtask.period=1200000