# for bot
bot.name=kaidashmatchbot
bot.token=5499282832:AAH9d196QTj9niXifiPdKUeoD5k9pVtOdtM
bot.webHookPath=https://d216-86-111-90-226.eu.ngrok.io

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/matchBot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0000