# for bot
bot.name=kaidashmatchbot
bot.token=5499282832:AAH9d196QTj9niXifiPdKUeoD5k9pVtOdtM
bot.webHookPath=https://match-telegram-bot.herokuapp.com/

# DB
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-52-30-159-47.eu-west-1.compute.amazonaws.com:5432/deks1hfgdra8sl}
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:tgcabbtkosvequ}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:8edeb33e2a4d9b96510eba3152dc8ff5fd42be22367327ccd3d02a0651cc6df7}
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Ping Google.com
pingtask.url=https://www.google.com
pingtask.period=1200000